# Root of all human-authored source...
srcDir=src

# Root of all human-authored test source...
testSrcDir=src/test

# Root of all human-authored main Java source...
mainJavaSrcDir=src/main/java

# Root of all human-authored unit test Java source (JUnit test cases, mock classes, etc)...
unitTestJavaSrcDir=src/test/unittest/java

# Root of all unit test source...
unitTestSrcDir=src/test/unittest/

# Root of all human-authored integration test Java source...
integrationTestSrcDir=src/test/integrationtest

# Root of all human-authored main web configuration source...
mainWebConfigSrcDir=webapp/WEB-INF

# Root of human-authored configuration source...
mainConfigSrcDir=src/main/config

# Contains checkstyle configuration file...
checkstyleConfigSrcDir=src/main/config/static-analysis/Checkstyle

# Root of human-authored executables (this is likely to contain things like shell scripts)...
mainExecutableSrcDir=src/main/executable

# Root of all human-authored test configuration source (configuration files for running unit tests)...
testConfigSrcDir=src/test/config

# Library folder - JARs needed at both compile and runtime that will be provided by the environment...
envLibDir=lib/nonDeploy-lib/env-lib

# Root of all main content (JSPs, HTML, images, css, js, etc)...
mainContentDir=webapp

# Server lib folder - contains JARs needed at both compile and runtime that will not be provided by the environment...
mainServerLibDir=webapp/WEB-INF/lib

# Client lib folder - contains JARs needed at both compile and runtime that will not be provided by the environment...
mainClientLibDir=lib/client

# Library folder - JARs needed to compile and run the unit and integration tests...
testLibDir=lib/nonDeploy-lib/test-lib

# Library folder - JARs needed to measure coverage of unit tests...
coberturaLibDir=lib/nonDeploy-lib/test-lib/Cobertura

# JARs needed by checkstyle tool...
checkstyleLibDir=lib/nonDeploy-lib/staticAnalysis-lib/Checkstyle

# Target folder for all compiled main server Java source...
mainServerBuildDir=webapp/WEB-INF/classes

# Target folder for all compiled main server Java source...
mainClientBuildDir=client-bin

# Root folder of compiled test Java source...
testBuildDir=test-bin

# Target folder for all compiled unit test Java source...
unitTestBuildDir=test-bin/unitTest-bin

# Target folder for all compiled integration test Java source...
integrationTestBuildDir=test-bin/integrationTest-bin

# Target folder for packaged WAR file...
distDir=dist

# Root of all computer-generated files (except for compiled Java)...
genDir=generated

# Root of all computer-generated documentation...
genDocsDir=generated/docs

# Contains generated javadoc content...
genJavadocDir=generated/docs/javadoc

# Root of all computer-generated source...
genSrcDir=generated/src

# Root of all computer-generated Java source...
genMainJavaSrcDir=generated/src/main/java

# Root of all computer-generated data...
genDataDir=generated/data

# Root of all computer-generated reports...
genReportsDir=generated/reports

# Root of checkstyle report file(s)...
genCheckstyleReportsDir=generated/reports/Checkstyle

# Root of unit test related report files...
genUnitTestReportsDir=generated/reports/unitTest

# Root of Cobertura unit test coverage report files...
genCoberturaUnitTestReportsDir=generated/reports/unitTest/coverage

# Contains raw unit test xml-based reports...
genRawUnitTestReportsDir=generated/reports/unitTest/raw-xml

# Contains formatted unit test reports...
genFormattedUnitTestReportsDir=generated/reports/unitTest/formatted

# Root of all instrumented Java unit test class files...
genInstrumentedUnitTestClassesDir=generated/unitTest/instrumented-bin

# Contains Cobertura-instrumented Java unit test class files...
genCoberturaInstrumentedUnitTestClassesDir=generated/unitTest/instrumented-bin/cobertura

# Location of generated Cobertura unit test data file...
genCoberturaUnitTestDataFileDir=generated/data/unitTest/cobertura

# Root of integration test related report files...
genIntegrationTestReportsDir=generated/reports/integrationTest

# Root of Cobertura integration test coverage report files...
genCoberturaIntegrationTestReportsDir=generated/reports/integrationTest/coverage

# Contains raw integration test xml-based reports...
genRawIntegrationTestReportsDir=generated/reports/integrationTest/raw-xml

# Contains formatted integration test reports...
genFormattedIntegrationTestReportsDir=generated/reports/integrationTest/formatted

# Root of all instrumented Java integration test class files...
genInstrumentedIntegrationTestClassesDir=generated/integrationTest/instrumented-bin

# Contains Cobertura-instrumented Java integration test class files...
genCoberturaInstrumentedIntegrationTestClassesDir=generated/integrationTest/instrumented-bin/cobertura

# Location of generated Cobertura integration test data file...
genCoberturaIntegrationTestDataFileDir=generated/data/integrationTest/cobertura

# Base folder location of cargo configuration files (when starting/stopping containers)...
genCargoConfigTargetBaseDir=generated/cargo_config

# Name of Cobertua data file...
coberturaDataFileName=cobertura.ser

# Javadoc package names...
javadocPackageNames=name.paulevans.*
