# Java-Toys

./: README.md
JToy-SecureWebService/: DeployToGlassFish.bat  README.md  SetupKeystores.bat  UndeployFromGlassFish.bat  build.xml
JToy-SecureWebService/lib/.svn/: entries
JToy-SecureWebService/lib/client/.svn/: all-wcprops  entries
JToy-SecureWebService/lib/nonDeploy-lib/.svn/: all-wcprops  entries
JToy-SecureWebService/lib/nonDeploy-lib/env-lib/.svn/: entries
JToy-SecureWebService/lib/nonDeploy-lib/staticAnalysis-lib/.svn/: entries
JToy-SecureWebService/lib/nonDeploy-lib/staticAnalysis-lib/Checkstyle-lib/.svn/: all-wcprops  entries
JToy-SecureWebService/lib/nonDeploy-lib/test-lib/.svn/: all-wcprops  entries
JToy-SecureWebService/lib/nonDeploy-lib/test-lib/cobertura-lib/.svn/: all-wcprops  entries
JToy-SecureWebService/lib/nonDeploy-lib/test-lib/unitTest-lib/.svn/: all-wcprops  entries
JToy-SecureWebService/soapUI/.svn/: all-wcprops  entries
JToy-SecureWebService/soapUI/.svn/text-base/: SecureWebService_withSpring-soapui.xml.svn-base
JToy-SecureWebService/src/.svn/: entries
JToy-SecureWebService/src/main/.svn/: entries
JToy-SecureWebService/src/main/config/: castor-mapping_commonTypes.xml
JToy-SecureWebService/src/main/config/.svn/: all-wcprops  entries
JToy-SecureWebService/src/main/config/client/: spring.xml
JToy-SecureWebService/src/main/config/client/.svn/: all-wcprops  entries
JToy-SecureWebService/src/main/config/server/: castor-mapping_serverCommands.xml
JToy-SecureWebService/src/main/config/server/.svn/: all-wcprops  entries
JToy-SecureWebService/src/main/config/static-analysis/.svn/: entries
JToy-SecureWebService/src/main/executable/.svn/: all-wcprops  entries
JToy-SecureWebService/src/main/executable/client/: RunWsClient.bat
JToy-SecureWebService/src/main/executable/client/.svn/: all-wcprops  entries
JToy-SecureWebService/src/main/java/.svn/: entries
JToy-SecureWebService/src/main/java/name/.svn/: all-wcprops  entries
JToy-SecureWebService/src/test/.svn/: entries
JToy-SecureWebService/src/test/unittest/.svn/: all-wcprops  entries
JToy-SecureWebService/src/test/unittest/config/: log4j.unittest.properties
JToy-SecureWebService/src/test/unittest/config/.svn/: all-wcprops  entries
JToy-SecureWebService/src/test/unittest/java/.svn/: all-wcprops  entries
JToy-SecureWebService/webapp/.svn/: entries
JToy-SecureWebService/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
JToy-SecureWebService/webapp/WEB-INF/.svn/: entries
JToy-SecureWebService/webapp/WEB-INF/classes/.svn/: all-wcprops  entries
JToy-SecureWebService/webapp/WEB-INF/classes/.svn/text-base/: log4j.properties.svn-base
JToy-SecureWebService/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
JToy-SecureWebService/webapp/WEB-INF/wsdl/: OrderSystem-concrete-soap.wsdl
JToy-SecureWebService/webapp/WEB-INF/wsdl/.svn/: all-wcprops  entries
JToy-SecureWebService/webapp/WEB-INF/wsdl/.svn/text-base/: OrderSystem-abstract.wsdl.svn-base
JToy-SecureWebService/webapp/WEB-INF/wsdl/canonicals/: OrderSystem-commands.xsd  OrderSystem-types.xsd
JToy-SecureWebService/webapp/WEB-INF/wsdl/canonicals/.svn/: all-wcprops  entries
JToy-SimpleTimer/: README.md  build.properties  build.xml
JToy-SimpleTimer/src/main/config/: log4j.properties
JToy-SimpleTimer/src/main/executable/: RunSimpleTimer.bat
JToy-TestInfectedWebService/: DeployToGlassFish.bat  README.md  UndeployFromGlassFish.bat  build.properties  build.xml
JToy-TestInfectedWebService/docs/: FMEA-TxnIDService.xls  ReportLinks.html
JToy-TestInfectedWebService/docs/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/lib/.svn/: entries
JToy-TestInfectedWebService/lib/client/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/.svn/: entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/env-lib/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/staticAnalysis-lib/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/staticAnalysis-lib/Checkstyle/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/test-lib/.svn/: entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/test-lib/Cargo/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/test-lib/Cobertura/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/test-lib/EasyMock/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/test-lib/JUnit/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/lib/nonDeploy-lib/test-lib/Spring-test/.svn/: entries  (+1 more)
JToy-TestInfectedWebService/soapUI/: TransactionIdentifier-soapui-project.xml
JToy-TestInfectedWebService/soapUI/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/src/.svn/: entries
JToy-TestInfectedWebService/src/main/.svn/: entries
JToy-TestInfectedWebService/src/main/config/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/src/main/config/castor/: castor-commonTypes.xml
JToy-TestInfectedWebService/src/main/java/.svn/: entries
JToy-TestInfectedWebService/src/test/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/src/test/.svn/text-base/: log4j.properties.svn-base
JToy-TestInfectedWebService/src/test/integrationtest/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/src/test/unittest/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/src/test/unittest/spring_configuration/: readme.txt
JToy-TestInfectedWebService/webapp/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/webapp/WEB-INF/: spring-ws-servlet.xml
JToy-TestInfectedWebService/webapp/WEB-INF/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/webapp/WEB-INF/classes/.svn/: entries
JToy-TestInfectedWebService/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/webapp/WEB-INF/wsdl/: TransactionIdentifier-concrete-soap.wsdl
JToy-TestInfectedWebService/webapp/WEB-INF/wsdl/.svn/: all-wcprops  entries
JToy-TestInfectedWebService/webapp/WEB-INF/wsdl/canonicals/: TransactionIdentifier-commands.xsd
(+406 files in other folders)
