# define a console appender...
log4j.appender.appconsole=org.apache.log4j.ConsoleAppender
log4j.appender.appconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appconsole.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n

# define a logger for name.paulevans.* classes
log4j.logger.name.paulevans=error,appconsole
log4j.additivity.name.paulevans=false

# define a logger for Spring classes...
log4j.logger.org.springframework=error, appconsole
log4j.additivity.org.springframework=false

# define a logger for Apache HttpClinet classes...
log4j.logger.httpclient=error, appconsole
log4j.additivity.httpclient=false

# define a logger for Castor classes...
log4j.logger.org.castor=error, appconsole
log4j.logger.org.exolab=error, appconsole
log4j.additivity.org.castor=false
log4j.additivity.org.exolab=false

# define a logger for apache classes...
log4j.logger.org.apache=error, appconsole
log4j.additivity.org.apache=false
