# Setup root logger
log4j.rootLogger=info, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#logfile is a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n