# Setup root logger
log4j.rootLogger=debug, logfile, stdout

# define stdout as a ConsoleAppender...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] [%t] (%F:%L) %-5p %c %x - %m%n

# define logfile as a RollingFileAppender...
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/SampleCodeProjects/OnlineStore_withEJB21/TxnGenService/app.log
log4j.appender.logfile.maxBackupIndex=10
log4j.appender.logfile.maxFileSize=1MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

# define a logger for apache digester classes (digester is VERY verbose in debug mode, so we'll configure
# it to only log INFOs)...
log4j.logger.org.apache.commons.digester=error, apachedigesterlogfile
log4j.additivity.org.apache.commons.digester=false
log4j.appender.apachedigesterlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.apachedigesterlogfile.File=/var/log/SampleCodeProjects/OnlineStore_withEJB21/TxnGenService/apache/apache-digester.log
log4j.appender.apachedigesterlogfile.maxBackupIndex=10
log4j.appender.apachedigesterlogfile.maxFileSize=10MB
log4j.appender.apachedigesterlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.apachedigesterlogfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

# define a logger for Castor...
log4j.logger.org.exolab.castor=info, castorlogfile
log4j.logger.org.castor=debug, castorlogfile
log4j.additivity.org.exolab.castor=false
log4j.additivity.org.castor=false
log4j.appender.castorlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.castorlogfile.File=/var/log/SampleCodeProjects/OnlineStore_withEJB21/TxnGenService/castor.log
log4j.appender.castorlogfile.maxBackupIndex=10
log4j.appender.castorlogfile.maxFileSize=10MB
log4j.appender.castorlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.castorlogfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

# define a logger for apache classes...
log4j.logger.org.apache=error, apachelogfile
log4j.additivity.org.apache=false
log4j.appender.apachelogfile=org.apache.log4j.RollingFileAppender
log4j.appender.apachelogfile.File=/var/log/SampleCodeProjects/OnlineStore_withEJB21/TxnGenService/apache/apache.log
log4j.appender.apachelogfile.maxBackupIndex=10
log4j.appender.apachelogfile.maxFileSize=10MB
log4j.appender.apachelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.apachelogfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

# define a logger for spring-ws classes...
log4j.logger.org.springframework.ws=info, springwslogfile
log4j.additivity.org.springframework.ws=false
log4j.appender.springwslogfile=org.apache.log4j.RollingFileAppender
log4j.appender.springwslogfile.File=/var/log/SampleCodeProjects/OnlineStore_withEJB21/TxnGenService/spring/spring-ws.log
log4j.appender.springwslogfile.maxBackupIndex=10
log4j.appender.springwslogfile.maxFileSize=1MB
log4j.appender.springwslogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.springwslogfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

# define a logger for spring classes...
log4j.logger.org.springframework=debug, springlogfile
log4j.additivity.org.springframework=false
log4j.appender.springlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.springlogfile.File=/var/log/SampleCodeProjects/OnlineStore_withEJB21/TxnGenService/spring/spring.log
log4j.appender.springlogfile.maxBackupIndex=10
log4j.appender.springlogfile.maxFileSize=1MB
log4j.appender.springlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.springlogfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

# define a logger for payload messages...
log4j.logger.payloadMessages=debug, payloadMsgsLogfile
log4j.additivity.payloadMessages=false
log4j.appender.payloadMsgsLogfile=org.apache.log4j.RollingFileAppender
log4j.appender.payloadMsgsLogfile.File=/var/log/SampleCodeProjects/OnlineStore_withEJB21/TxnGenService/payload-messages.log
log4j.appender.payloadMsgsLogfile.maxBackupIndex=10
log4j.appender.payloadMsgsLogfile.maxFileSize=1MB
log4j.appender.payloadMsgsLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.payloadMsgsLogfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

# define a logger for SOAP messages...
log4j.logger.soapEnvMessages=debug, soapEnvMsgsLogFile
log4j.additivity.soapEnvMessages=false
log4j.appender.soapEnvMsgsLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.soapEnvMsgsLogFile.File=/var/log/SampleCodeProjects/OnlineStore_withEJB21/TxnGenService/soap-env-messages.log
log4j.appender.soapEnvMsgsLogFile.maxBackupIndex=10
log4j.appender.soapEnvMsgsLogFile.maxFileSize=1MB
log4j.appender.soapEnvMsgsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.soapEnvMsgsLogFile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n