# define main application logfile as a RollingFileAppender...
log4j.logger.name.paulevans=debug,applogfile,appconsole
log4j.additivity.name.paulevans=false
log4j.appender.applogfile=org.apache.log4j.RollingFileAppender
log4j.appender.applogfile.File=/var/log/SampleCodeProjects/JaxWsProviderApi_withCDI/service/OrderService.log
log4j.appender.applogfile.maxBackupIndex=10
log4j.appender.applogfile.maxFileSize=1MB
log4j.appender.applogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.applogfile.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n

# define a console appender...
log4j.appender.appconsole=org.apache.log4j.ConsoleAppender
log4j.appender.appconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appconsole.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n

# define a logger for Castor classes...
log4j.logger.org.castor=info, castorlogfile
log4j.additivity.org.castor=false
log4j.appender.apachelogfile=org.apache.log4j.RollingFileAppender
log4j.appender.apachelogfile.File=/var/log/SampleCodeProjects/JaxWsProviderApi_withCDI/service/castor.log
log4j.appender.apachelogfile.maxBackupIndex=10
log4j.appender.apachelogfile.maxFileSize=10MB
log4j.appender.apachelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.apachelogfile.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n

# define a logger for apache classes...
log4j.logger.org.apache=error, apachelogfile
log4j.additivity.org.apache=false
log4j.appender.apachelogfile=org.apache.log4j.RollingFileAppender
log4j.appender.apachelogfile.File=/var/log/SampleCodeProjects/JaxWsProviderApi_withCDI/service/apache.log
log4j.appender.apachelogfile.maxBackupIndex=10
log4j.appender.apachelogfile.maxFileSize=10MB
log4j.appender.apachelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.apachelogfile.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n
