# Class containing main() method...
mainClass=name.paulevans.samplecodeprojects.policytesting.SimpleApp

# Root of all human-authored source...
srcDir=src

# Root of all human-authored test source...
testSrcDir=src/test/java

# Root of all human-authored main Java source...
mainJavaSrcDir=src/main/java

# Root of all human-authored unit test Java source (JUnit test cases, mock classes, etc)...
unitTestJavaSrcDir=src/test/unittest/java

# Root of all unit test configuration source...
unitTestConfigDir=src/test/unittest/config

# Root of all human-authored integration test Java source...
integrationTestJavaSrcDir=src/test/integrationtest/java

# Root of human-authored configuration source...
mainConfigSrcDir=src/main/config

# Contains checkstyle configuration file...
checkstyleConfigSrcDir=src/main/config/static-analysis/checkstyle

# Root of human-authored executables (this is likely to contain things like shell scripts)...
mainExecutableSrcDir=src/main/executable

# Root of all human-authored test configuration source (configuration files for running unit tests)...
testConfigSrcDir=src/test/config

# Library folder - JARs needed at both compile and runtime that will be provided by the environment...
envLibDir=nonDeploy-lib/env-lib

# Library root folder - contains JARs needed at both compile and runtime that will not be provided by the environment...
mainLibDir=lib/main

# Library folder - JARs needed to compile and run the unit tests...
unitTestLibDir=nonDeploy-lib/test-lib/unitTest-lib

# Library folder - JARs needed to measure coverage of unit tests...
coberturaLibDir=nonDeploy-lib/test-lib/cobertura-lib

# JARs needed by checkstyle tool...
checkstyleLibDir=nonDeploy-lib/staticAnalysis-lib/Checkstyle-lib

# Target folder for all compiled main Java source...
mainBuildDir=bin

# Root folder of compiled test Java source...
testBuildDir=test-bin

# Contains test data files...
testDataFilesDir=src/test/datafiles

# Target folder for all compiled test Java source...
unitTestBuildDir=test-bin/unitTest-bin

# Target folder for packaged WAR file...
distDir=dist

# Root of all computer-generated files (except for compiled Java)...
genDir=generated

# Root of all computer-generated documentation...
genDocsDir=generated/docs

# Contains generated javadoc content...
genJavadocDir=generated/docs/javadoc

# Root of all computer-generated source...
genSrcDir=generated/src

# Root of all computer-generated Java source...
genMainJavaSrcDir=generated/src/main/java

# Root of all computer-generated data...
genDataDir=generated/data

# Root of all computer-generated reports...
genReportsDir=generated/reports

# Root of unit test related report files...
genUnitTestReportsDir=generated/reports/unitTest

# Root of Cobertura report files...
genCoberturaUnitTestReportsDir=generated/reports/unitTest/coverage

# Root of checkstyle report file(s)...
genCheckstyleReportsDir=generated/reports/Checkstyle

# Contains raw unit test xml-based reports...
genRawUnitTestReportsDir=generated/reports/unitTest/raw-xml

# Contains formatted unit test reports...
genFormattedUnitTestReportsDir=generated/reports/unitTest/formatted

# Root of all instrumented Java unit test class files...
genInstrumentedUnitTestClassesDir=generated/unitTest/instrumented-bin

# Contains Cobertura-instrumented Java unit test class files...
genCoberturaInstrumentedUnitTestClassesDir=generated/unitTest/instrumented-bin/cobertura

# Location of generated Cobertura unit test data file...
genCoberturaUnitTestDataFileDir=generated/data/unitTest/cobertura

# Name of Cobertua data file...
coberturaDataFileName=cobertura.ser

# Javadoc package names...
javadocPackageNames=name.paulevans.*